<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HlidacStatu.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HlidacStatu.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Area\DetectBlack2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pdftotext.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Core" Version="4.1.0" />
    <PackageReference Include="Devmasters.Imaging" Version="4.0.1" />
    <PackageReference Include="Devmasters.IO" Version="4.1.1" />
    <PackageReference Include="Devmasters.Logging" Version="4.0.1" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.6.0.20220608" />
    <PackageReference Include="PDFtoImage" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>..\3rd\Accord-framework\Accord.Imaging\bin\Release\netstandard2.1\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging">
      <HintPath>..\3rd\Accord-framework\Accord.Imaging\bin\Release\netstandard2.1\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>..\3rd\Accord-framework\Accord.Imaging\bin\Release\netstandard2.1\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>..\3rd\Accord-framework\Accord.Imaging\bin\Release\netstandard2.1\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>..\3rd\Accord-framework\Accord.Imaging\bin\Release\netstandard2.1\Accord.Statistics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="frozen_east_text_detection.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdfinfo.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdftopng.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdftoppm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
