# Hlidac-Statu

./: .editorconfig  .gitattributes  .gitignore  DateInterval.cs  Directory.Build.props  DotaceStruktura.md  Get-CsprojVersion.ps1  HlidacStatu.BlurredPage.sln  HlidacStatu.Core.Private.Docker.sln  HlidacStatu.Core.Private2.sln  HlidacStatu.Core.Private2.sln.DotSettings  HlidacStatu.Core.Private2.sln.startup.json  MCP_Server.md  README.md  nuget.config
AgendyOVM/: AgendyOVM.csproj  AgendyOVM.sln  Cinnosti.cs  OVM.cs  Program.cs  RUIAN.cs  Sluzby.cs
AgendyOVM/Agendy/: Agenda.cs  AgendyRaw.cs
AgendyOVM/pusobnost_v_agendach/: Pusobnost.cs  PusobnostRaw.cs  Ukon.cs
Analysis.Page/: Analysis.Page.csproj  PdfTools.cs  PdfTools2.cs
Analysis.Page.Cmd/: Analysis.Page.Cmd.csproj  AnalyzePdfFromCmd.cs
Analysis.Page.Cmd/linux-x64/: PDFtoImage.xml
Analysis.Page/Area/: AnalyzedPdf.cs  DetectBlack.cs  DetectBlack2.cs  DetectText.ModelFeeder.cs  DetectText.cs  FoundBoxes.cs  IOnPageDetector.cs
AutocompleteApi/: .dockerignore  AppConstants.cs  AutocompleteApi.csproj  Dockerfile  DockerfileCI  IndexGenerator.cs  Logger.serilog.json  Program.cs  README.MD  SmallSampleIndex.bak  Startup.cs  appsettings.json  logger.serilog.json
AutocompleteApi/Autocompletes/: IIndexStrategy.cs  IndexStrategy.cs
AutocompleteApi/Controllers/: AutocompleteController.cs  AutocompleteGrpc.cs  Search.cs  SearchController.cs  StatusController.cs
AutocompleteApi/Services/: CacheIndexFactory.cs  CacheService.cs  Caches.cs  HlidacApiService.cs  IndexCache.cs  MemoryStoreService.cs  TimedHostedService.cs
Caching/: CacheFactory.cs  Caching.csproj  Extensions.cs  PersistentCacheProvider.cs
Caching.PostgreSql/: DatabaseExpiredItemsRemoverLoop.cs  DatabaseOperations.cs  HlidacStatu.Caching.PostgreSql.csproj  HlidacStatu.CachingClients.PostgreSql.csproj  IDatabaseExpiredItemsRemoverLoop.cs  IDatabaseOperations.cs  PostGreSqlCacheOptions.cs  PostgreSqlCache.cs  PostgreSqlCacheServiceCollectionExtensions.cs  PostgreSqlFactory.cs  SqlCommandTypes.cs  SqlCommands.cs
Connectors/: Connectors.csproj  DirectDB.cs  Init.cs  InitializeConfigServices.cs  Manager.cs
Connectors/IO/: DistributedFilePath.cs  OsobaFotkyFile.cs  PrilohaFile.cs  UploadedTmpFile.cs  VZPrilohaFile.cs
DBUpgrader/: DBUpgrader.cs  DBUpgrader.csproj
DBUpgrader/Properties/: AssemblyInfo.cs
DBUpgrader/V1/: UpgradeDB.1.0.0.000.cs  UpgradeDB.1.0.0.002.cs  UpgradeDB.1.0.0.003.cs  UpgradeDB.1.0.0.004.cs  UpgradeDB.1.0.0.005.cs  UpgradeDB.1.0.0.006.cs  UpgradeDB.1.0.0.007.cs  UpgradeDB.1.0.0.008.cs  UpgradeDB.1.0.0.009.cs  UpgradeDB.1.0.0.010.cs  UpgradeDB.1.0.0.011.cs  UpgradeDB.1.0.0.012.cs  UpgradeDB.1.0.0.013.cs  UpgradeDB.1.0.0.014.cs  UpgradeDB.1.0.0.015.cs  UpgradeDB.1.0.0.016.cs  UpgradeDB.1.0.0.017.cs  UpgradeDB.1.0.0.018.cs  UpgradeDB.1.0.0.019.cs  UpgradeDB.1.0.0.020.cs  UpgradeDB.1.0.0.021.cs  UpgradeDB.1.0.0.022.cs  UpgradeDB.1.0.0.023.cs  UpgradeDB.1.0.0.024.cs  UpgradeDB.1.0.0.025.cs  UpgradeDB.1.0.0.026.cs  UpgradeDB.1.0.0.027.cs  UpgradeDB.1.0.0.028.cs  UpgradeDB.1.0.0.029.cs  UpgradeDB.1.0.0.030.cs  UpgradeDB.1.0.0.031.cs  UpgradeDB.1.0.0.032.cs  UpgradeDB.1.0.0.033.cs  UpgradeDB.1.0.0.034.cs  UpgradeDB.1.0.0.035.cs  UpgradeDB.1.0.0.036.cs  UpgradeDB.1.0.0.037.cs  UpgradeDB.1.0.0.038.cs  UpgradeDB.1.0.0.039.cs  UpgradeDB.1.0.0.040.cs  (+88 more)
Datasets/: ApiResonseStatus.cs  DataSearchResult.cs  DataSet.Api.cs  DataSet.Item.SavedFile.cs  DataSet.cs  DataSetCache.cs  DataSetDb.cs  DataSetException.cs  Dataset.Property.cs  DatasetRepo.Search.cs  DatasetSavedFile.cs  Datasets.csproj  IDatasetResult.cs  MergeExtensions.cs  Registration.Template.cs  Registration.cs  RuntimeClassBuilder.cs  Search.DatasetMultiQueryMultiResult.cs  Search.DatasetMultiResult.cs  Serialization.cs  Util.cs
Datasets/TransparentniUcty/: BankovniPolozka.cs  BankovniUcet.cs
Datastructures/: Datastructures.csproj
Datastructures/Api/: ApiResult.cs  Autocomplete.cs  BlurredPage.BpGet.cs  BlurredPage.cs  DockerSwarmHealthCheckResult.cs  DumpedData.cs  StatisticChange.cs  (+1 more)
DetectFaces/: DetectFaces.csproj  FromImage.cs
DotaceLoader/: DotaceLoader.csproj  ExportDotace.cs  Program.cs  appsettings.json
DotaceProcessor/: DotaceProcessor.csproj  FileProcessor.cs  Program.cs
Entities/: ApiResult.cs  DataQualityEnum.cs  Entities - Backup.csproj  Entities.csproj  Errors.cs  Validators.cs
Extensions/: DotaceExtension.cs  Extensions.csproj  FirmaExtension.cs  OsobaExtension.cs  SubsidyExtension.cs  VerejnaZakazkaExtension.cs
FullTextSearch/: BrotliCompression.cs  FullTextSearch.csproj  Index.cs  Log.cs  README.MD  SearchAttribute.cs  Sentence.cs  SerializableSentence.cs  StringExtensions.cs  Token.cs  TokenTree.cs  Tokenizer.cs
HlidacStatu.Api.AITask/: Client.cs  HlidacStatu.Api.AITask.csproj  publishNuget.script
HlidacStatu.Api.VoiceToText/: Client.cs  HlidacStatu.Api.VoiceToText.csproj  publishNuget.bat  publishNuget.script
HlidacStatu.ClassificationRepair/: Dockerfile  DockerfileCI  HlidacStatu.ClassificationRepair.csproj  ProcessClassificationFeedback.cs  Program.cs  appsettings.json
HlidacStatu.ExportData/: Csv.cs  Data.cs  Excel.cs  FlatFile.cs  HlidacStatu.ExportData.csproj  IExport.cs  TabDelimited.cs  Util.cs
HlidacStatu.JobTableEditor/: HlidacStatu - Backup.JobTableEditor.csproj  HlidacStatu.JobTableEditor.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
HlidacStatu.JobsWeb/: HlidacStatu - Backup.Ceny.csproj  HlidacStatu.Ceny.csproj  HlidacStatu.JobsWeb.csproj  Program.cs  Startup.cs  WatchdogAnalytics.csproj  logger.serilog.json  web.config
HlidacStatu.Lib.Db.Insolvence/: DbInsolvence.cs  HlidacStatu.Lib.Db.Insolvence.csproj  IOsoba.Implement.cs  IOsoba.cs  InsolvenceModel.Context.cs  Rizeni.Partial.cs
HlidacStatu.Q/: HlidacStatu.Q.csproj  RabbitMQBusService.cs
HlidacStatuApi/: Api.csproj  BlurredPageBackgroundQueue.cs  BlurredPageProcessor.cs  HlidacStatuApi.csproj  Logger.serilog.json  Program.cs  StartFromCmd.bat  logger.serilog.json  web.config
Http-Echo-Client/: Client.cs  Http-Echo-Client.csproj  Response.cs
(+2680 files in other folders)
