<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>HlidacStatu.Entities</AssemblyName>
        <RootNamespace>HlidacStatu.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.3" />
      <PackageReference Include="Devmasters.Cache.AWS_S3" Version="5.0.1" />
      <PackageReference Include="Devmasters.Core" Version="5.0.1" />
      <PackageReference Include="Devmasters.Crypto" Version="5.0.0" />
      <PackageReference Include="Devmasters.DT" Version="5.0.0" />
      <PackageReference Include="Devmasters.Enums" Version="5.0.0" />
      <PackageReference Include="Devmasters.IO" Version="5.0.0" />
      <PackageReference Include="Devmasters.Lang" Version="5.0.0" />
      <PackageReference Include="Enums.NET" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Datastructures\Datastructures.csproj" />
      <ProjectReference Include="..\Lib.Analytics\Lib.Analytics.csproj" />
      <ProjectReference Include="..\MinimalEntities\MinimalEntities.csproj" />
    </ItemGroup>


</Project>
