<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>HlidacStatu.Entities</AssemblyName>
    <RootNamespace>HlidacStatu.Entities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HlidacStatu.AI.LLM.Entities\**" />
    <EmbeddedResource Remove="HlidacStatu.AI.LLM.Entities\**" />
    <None Remove="HlidacStatu.AI.LLM.Entities\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Devmasters.Core" Version="8.4.4" />
    <PackageReference Include="Devmasters.Crypto" Version="8.0.3" />
    <PackageReference Include="Devmasters.DT" Version="8.2.2" />
    <PackageReference Include="Devmasters.Enums" Version="8.0.2" />
    <PackageReference Include="Devmasters.IO" Version="8.1.4" />
    <PackageReference Include="Devmasters.Lang" Version="8.2.0" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
    <PackageReference Include="Ollama" Version="1.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.11" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.7" />
      <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
      <PackageReference Include="JsonSchema.Net.Generation" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\3rd\JsonRepairSharp\jsonrepairsharp\jsonrepairsharp.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Caching\Caching.csproj" />
      <ProjectReference Include="..\Datastructures\Datastructures.csproj" />
    <ProjectReference Include="..\Lib.Analytics\Lib.Analytics.csproj" />
  </ItemGroup>
</Project>