<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
                <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-HlidacStatu.JobTableEditor-644FAF95-3C71-40FC-9CE8-906A59B06239</UserSecretsId>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>

	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hlidac-Statu-Private\HlidacStatu.DetectJobs\HlidacStatu.DetectJobs.csproj" />
      <ProjectReference Include="..\LibCore\LibCore.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
    </ItemGroup>

</Project>
