<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- .NET 6 kvuli podpore BlurredPageMinion a GDI/System.Drawing.Common na LINUX pouze do .NET 6 -->
		<AssemblyName>HlidacStatu.Datastructures</AssemblyName>
		<RootNamespace>HlidacStatu.DS</RootNamespace>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion></AssemblyVersion>
		<Version>2.3.2.0</Version>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="Devmasters.DT" Version="5.0.0" />
		<PackageReference Include="Devmasters.Enums" Version="5.0.0" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WordcabTranscribe.SpeechToText" Version="5.0.1" />
	</ItemGroup>

</Project>
