<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- .NET 6 kvuli podpore BlurredPageMinion a GDI/System.Drawing.Common na LINUX pouze do .NET 6 -->
		<AssemblyName>HlidacStatu.Datastructures</AssemblyName>
		<RootNamespace>HlidacStatu.DS</RootNamespace>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion></AssemblyVersion>
		<Version>2.5.2.0</Version>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="Devmasters.DT" Version="5.0.22" />
		<PackageReference Include="Devmasters.Enums" Version="5.0.22" />
		<PackageReference Include="Devmasters.SpeechToText" Version="5.1.24" />
		<PackageReference Include="MimeMapping" Version="3.0.1" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
