<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>-->
    <!-- .NET 6 kvuli podpore BlurredPageMinion a GDI/System.Drawing.Common na LINUX pouze do .NET 6 -->
    <AssemblyName>HlidacStatu.Datastructures</AssemblyName>
    <RootNamespace>HlidacStatu.DS</RootNamespace>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <Version>2.6.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Devmasters.Core" Version="8.4.1" />
    <PackageReference Include="Devmasters.DT" Version="8.2.0" />
    <PackageReference Include="Devmasters.Enums" Version="8.0.2" />
    <PackageReference Include="Devmasters.SpeechToText" Version="8.0.0" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
</Project>