<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>HlidacStatu.Datasets</AssemblyName>
        <RootNamespace>HlidacStatu.Datasets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devmasters.Cache.Memcached" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Scriban" Version="5.10.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Connectors\Connectors.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
    </ItemGroup>

</Project>
