<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>HlidacStatu.Datasets</AssemblyName>
        <RootNamespace>HlidacStatu.Datasets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devmasters.Cache.Memcached" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="Ollama" Version="1.13.0" />
      <PackageReference Include="Scriban" Version="5.12.0" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Connectors\Connectors.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Searching\Searching.csproj" />
    </ItemGroup>

</Project>
