<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>7a3ddc60-02ba-4df4-a642-a69adfa64221</UserSecretsId>
		<Version>2.4.3.0</Version>
		<RootNamespace>HlidacStatuApi</RootNamespace>
		<AssemblyName>HlidacStatuApi</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Controllers\HomeController.cs" />
	</ItemGroup>
	<!-- 
	Kvuli exception po nasazeni Microsoft.Data.SqlClient namisto System.Data.SqlClient

Description: The process was terminated due to an unhandled exception.
Exception Info: Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: SSL Provider, error: 0 - The wait operation timed out.)
 - - - > System.ComponentModel.Win32Exception (258): The wait operation timed out.
at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)

-->
	<ItemGroup>
		<RuntimeHostConfigurationOption
		  Include="Switch.Microsoft.Data.SqlClient.UseManagedNetworkingOnWindows"
		  Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Devmasters.Comm.Signal" Version="8.2.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.16" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.7" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Datasets\Datasets.csproj" />
		<ProjectReference Include="..\Datastructures\Datastructures.csproj" />
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\HlidacStatu.Q.Simple\HlidacStatu.Q.Simple.csproj" />
		<ProjectReference Include="..\Lib.Web.UI\Lib.Web.UI.csproj" />
		<ProjectReference Include="..\LibCore\LibCore.csproj" />
		<ProjectReference Include="..\Repositories\Repositories.csproj" />
		<ProjectReference Include="..\Web.HealthChecks\Web.HealthChecks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="StartFromCmd.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Update="logger.serilog.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>