<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
                <TargetFramework>net7.0</TargetFramework>
<TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-HlidacStatu.JobsWeb-13E6255C-B0D5-414D-B3F6-120950C1DA69</UserSecretsId>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Devmasters.Core" Version="4.5.1" />
        <PackageReference Include="Devmasters.Imaging" Version="4.5.0.1" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\LibCore\LibCore.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
      <ProjectReference Include="..\XLib\XLib.csproj" />
    </ItemGroup>
</Project>
