<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>HlidacStatu.Connectors</AssemblyName>
        <RootNamespace>HlidacStatu.Connectors</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devmasters.Core" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hlidac-Statu-Private\MLUtils\MLUtil.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Lib.Data.External\Lib.Data.External.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

</Project>
