<?xml version="1.0" encoding="utf-8" ?>
<log4net>

  <appender name="ErrorsToFile" type="log4net.Appender.FileAppender">
    <file value="Logs\Errors.log"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level %-20property{log4net:HostName}%newline%message%newline%newline%newline"/>
    </layout>
    <threshold value="ERROR"/>
  </appender>

  <appender name="WarningsToFile" type="log4net.Appender.FileAppender">
    <file value="Logs\Warnings.log"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level %-20property{log4net:HostName}%newline%message%newline%newline%newline"/>
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <param name="AcceptOnMatch" value="false"/>
      <levelMin value="WARN"/>
      <levelMax value="WARN"/>
    </filter>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="ErrorsToFile"/>
    <appender-ref ref="WarningsToFile"/>
  </root>

</log4net>
