<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>HlidacStatu.ClassificationRepair</AssemblyName>
        <RootNamespace>HlidacStatu.ClassificationRepair</RootNamespace>
        <Version>1.0.2</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="appsettings.json.sample" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
        <PackageReference Include="Ollama" Version="1.13.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HlidacStatu.Q.Messages\HlidacStatu.Q.Messages.csproj" />
        <ProjectReference Include="..\HlidacStatu.Q\HlidacStatu.Q.csproj" />
        <ProjectReference Include="..\LibCore\LibCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="logger.serilog.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="DockerfileCI">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>