<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
                <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>HlidacStatu.ClassificationRepair</AssemblyName>
        <RootNamespace>HlidacStatu.ClassificationRepair</RootNamespace>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="appsettings.json.sample" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HlidacStatu.Q.Messages\HlidacStatu.Q.Messages.csproj" />
        <ProjectReference Include="..\HlidacStatu.Q\HlidacStatu.Q.csproj" />
        <ProjectReference Include="..\LibCore\LibCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="DockerfileCI">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>