<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Http_Echo</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Devmasters.Net" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
</Project>