<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
            <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Http_Echo</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Net" Version="8.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
