<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>HlidacStatu.Api.VoiceToText</AssemblyName>
		<RootNamespace>HlidacStatu.Api.VoiceToText</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.5.4</Version>
		<PackageReleaseNotes>API changes, duplicates</PackageReleaseNotes>
		<Description>HlidacStatu.Api.VoiceToText</Description>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Devmasters.Net" Version="8.0.5" />

		<PackageReference Include="Devmasters.SpeechToText" Version="8.0.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Datastructures\DataStructures.csproj" />
	</ItemGroup>



</Project>
