a
aby
ahoj
ale
anebo
ani
ano
asi
aspoň
avšak
ačkoli
ať
až
ba
bez
beze
blízko
bohužel
brzo
bude
budem
budeme
budete
budeš
budou
budu
by
bychom
byl
byla
byli
bylo
byly
bys
byste
být
během
chce
chceme
chcete
chceš
chci
chtít
chtějí
chut'
chuti
co
což
daleko
další
den
deset
devatenáct
devět
do
dobrý
docela
dokonce
dva
dvacet
dvanáct
dvě
dál
dále
díky
děkovat
děkujeme
děkuji
hned
ho
hodně
holt
i
jak
jako
jaký
jde
je
jeden
jedenáct
jedna
jednak
jedno
jednou
jedou
jeho
jej
jejich
její
jemu
jen
jenom
jenž
jenže
jestli
jestliže
ještě
ji
jich
jimi
jinak
jiné
jist
již
jsem
jseš
jsi
jsme
jsou
jste
já
jí
jím
k
kam
kde
kdo
kdy
když
ke
kolem
kolik
kromě
kterou
která
které
který
kteří
kvůli
kéž
leč
mají
mezi
mi
mimo
mnou
mně
moc
mohl
mohou
moje
moji
možná
musí
my
má
málo
mám
máme
máte
máš
mé
mí
místo
mít
mě
můj
může
na
nad
nade
naopak
naproti
naše
naši
ne
nebo
neboť
nebyl
nebyla
nebyli
nebyly
nechť
nedělají
nedělá
nedělám
neděláme
neděláte
neděláš
nejen
nejsi
nejsou
nemají
nemáme
nemáte
neměl
není
nestačí
nevadí
než
nic
nich
nimi
nové
nový
nula
nám
námi
nás
náš
ním
nýbrž
ně
něco
nějak
někde
někdo
němu
o
od
ode
okolo
on
ona
onen
oni
ono
ony
oproti
osm
osmnáct
ovšem
pak
patnáct
po
pod
podle
podél
pokud
pomocí
potom
pouze
pozdě
pořád
pro
prostě
prostřednictvím
prosím
proti
proto
protože
proč
první
právě
pět
před
přes
přese
při
rovně
s
se
sebe
sedm
sedmnáct
si
sice
skoro
skrz
smí
smějí
snad
spolu
sta
sto
stran
sté
svých
svým
svými
svůj
sám
ta
tady
tak
takhle
takový
taky
také
takže
tam
tamhle
tamhleto
tamto
tato
tebe
tebou
ted'
tedy
ten
tenhle
tento
tentýž
ti
tisíc
tisíce
to
tobě
tohle
toho
tohoto
tomto
tomu
tomuto
totiž
toto
trošku
tu
tudíž
tuto
tvoje
tvá
tvé
tvůj
ty
tyto
této
tím
tímto
týž
tě
třeba
tři
třináct
u
určitě
už
v
vaše
vaši
ve
vedle
velice
večer
vlastně
vy
vám
vámi
vás
váš
více
však
všechno
všichni
vůbec
vždy
vždyť
z
za
zajisté
zatímco
zač
zda
zde
ze
zpět
zčásti
čau
či
čtrnáct
čtyři
čí
šest
šestnáct
že